{
  "name": "agent-workbench",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "validate": "pnpm lint && pnpm build && pnpm test:unit && pnpm test:integration",
    "test": "vitest",
    "test:unit": "vitest run tests/unit/**/*.test.ts",
    "test:integration": "vitest run tests/integration/**/*.test.ts",
    "test:security": "vitest run tests/security/**/*.test.ts",
    "test:reliability": "vitest run tests/reliability/**/*.test.ts",
    "test:reliability:ci": "vitest run tests/reliability --reporter json > test-results.json || true && node scripts/ci/report-vitest.js test-results.json",
    "test:playwright": "playwright test",
    "test:performance": "k6 run tests/performance/load_test.js",
    "test:e2e": "pnpm test:playwright"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^5.2.2",
    "turbo": "^1.12.1",
    "prettier": "^3.1.0",
    "husky": "^9.0.0",
    "vitest": "^0.40.1",
    "dotenv": "^16.3.1",
    "@playwright/test": "^1.45.0",
    "supertest": "^6.4.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0"
  }
}
