{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@agent-workbench/sdk": ["packages/sdk/src"],
      "@agent-workbench/sdk/*": ["packages/sdk/src/*"],
      "@agent-workbench/agent-runtime": ["packages/agent-runtime/src"],
      "@agent-workbench/agent-runtime/*": ["packages/agent-runtime/src/*"]
    }
  }
}
